<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="Focus" rgba="#279bffff"/>
		<color name="LCD" rgba="#a2ada2ff"/>
		<color name="LCD Text" rgba="#414141ff"/>
		<color name="Title Background" rgba="#39393944"/>
	</colors>
	<template background-color="Focus" background-color-draw-style="filled and stroked" bitmap="background_3x" class="CViewContainer" maxSize="397, 585" minSize="397, 585" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="352, 120" transparent="false" wants-focus="false">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="115, 15" round-rect-radius="6" shadow-color="~ BlackCColor" size="70, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Gain" tooltip="-12dB pad -&gt; 12dB gain" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="LCD" background-offset="0, 0" class="CTextEdit" control-tag="HDR::Gain" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="LCD Text" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="120, 85" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="-5.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="HDR::Gain" default-value="0.5" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="125, 35" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="180, 15" round-rect-radius="6" shadow-color="~ BlackCColor" size="70, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Hi max" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="HDR::Himax" default-value="1" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="190, 35" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="LCD" background-offset="0, 0" class="CTextEdit" control-tag="HDR::Himax" default-value="1" font="~ NormalFontSmall" font-antialias="true" font-color="LCD Text" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="185, 85" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="-75.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="245, 15" round-rect-radius="6" shadow-color="~ BlackCColor" size="70, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Lo min" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="HDR::Lomin" default-value="1" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="255, 35" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="LCD" background-offset="0, 0" class="CTextEdit" control-tag="HDR::Lomin" default-value="1" font="~ NormalFontSmall" font-antialias="true" font-color="LCD Text" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="250, 85" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="-120.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap="indicator" class="CMovieButton" control-tag="Root::SelLo" default-value="0" height-of-one-image="16" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="310, 50" size="16, 16" sub-pixmaps="2" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="325, 30" round-rect-radius="6" shadow-color="~ BlackCColor" size="20, 58" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="270.104" text-shadow-offset="1, 1" title="hi clip" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<variables/>
	<custom>
		<attributes color="Focus" enabled="true" name="FocusDrawing" width="1"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 900, 834" SplitViewSize_0_0="0.9752475247524752255401381262345239520073" SplitViewSize_0_1="0.02227722772277227619719397466724331025034" SplitViewSize_1_0="0.5346534653465346842438066232716664671898" SplitViewSize_1_1="0.4641089108910891325443515142978867515922" SplitViewSize_2_0="0.4611111111111111382498961575038265436888" SplitViewSize_2_1="0.5355555555555555624636099310009740293026" TabSwitchValue="4" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="11" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="2" name="UIBitmapsDataSource"/>
		<attributes Path="/Users/hbp/repos/vst-dev/HDRPro/resource/editor.uidesc" name="VST3Editor"/>
		<attributes SelectedRow="1" name="UITagsDataSource"/>
		<attributes SelectedRow="0" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="ST_knob_Phase_lll_50x50_128f" path="ST_knob_Phase_lll_50x50_128f.png"/>
		<bitmap name="background_3x" path="background_3x.png" scale-factor="3"/>
		<bitmap name="indicator" path="indicator.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="HDR::Gain" tag="1"/>
		<control-tag name="HDR::Himax" tag="2"/>
		<control-tag name="HDR::Lomin" tag="3"/>
		<control-tag name="Root::Bypass" tag="0"/>
		<control-tag name="Root::SelLo" tag="4"/>
		<control-tag name="UI::SendMessage" tag="1000"/>
	</control-tags>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
